.hello{
    .projects-grid{
        width: 80%;
        margin-left: 10%;
        display: grid;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: repeat(3, 1fr);
        // background-color: rgb(17, 13, 8);     
        .project-card {
            background-color: blanchedalmond;
            height: 350px;
            width: 350px;
        }
    }
}



@media all and (max-width: 600px){
    .hello{
        .projects-grid{
            width: 80%;
            margin-left: 10%;
            display: grid;
            // grid-column-gap: 20px;
            // grid-row-gap: 20px;
            grid-template-columns: repeat(1, 1fr);
            // background-color: rgb(17, 13, 8);     
            .project-card {
                background-color: blanchedalmond;
                height: 350px;
                width: 350px;
            }
        }
    }
}

@media all and (min-width:601px) and (max-width: 795px){
    .hello{
        .projects-grid{
            position: relative;
            display: grid;
            width: 90%;
            // margin-right: -5%;
            margin-left: 5%;
            grid-template-columns: repeat(2, 1fr);
            // background-color: rgb(17, 13, 8);     
            .project-card {
                background-color: blanchedalmond;
                height: 350px;
                width: 350px;
            }
        }
    }
}